C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract6\task41\bin\Debug\net6.0\task41.exe
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract6\task41\bin\Debug\net6.0\task41.deps.json
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract6\task41\bin\Debug\net6.0\task41.runtimeconfig.json
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract6\task41\bin\Debug\net6.0\task41.dll
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract6\task41\bin\Debug\net6.0\task41.pdb
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract6\task41\obj\Debug\net6.0\task41.csproj.AssemblyReference.cache
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract6\task41\obj\Debug\net6.0\task41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract6\task41\obj\Debug\net6.0\task41.AssemblyInfoInputs.cache
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract6\task41\obj\Debug\net6.0\task41.AssemblyInfo.cs
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract6\task41\obj\Debug\net6.0\task41.csproj.CoreCompileInputs.cache
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract6\task41\obj\Debug\net6.0\task41.dll
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract6\task41\obj\Debug\net6.0\refint\task41.dll
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract6\task41\obj\Debug\net6.0\task41.pdb
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract6\task41\obj\Debug\net6.0\task41.genruntimeconfig.cache
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract6\task41\obj\Debug\net6.0\ref\task41.dll
